{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true
    }
  ]
}
